.prov-container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 50%;
  max-width: 1000px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid; /* Habilita o grid */
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; /* Espa√ßo entre os elementos */
}
h1{
  text-align: center;
  grid-column: span 2;
}
.prov-container2{
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 50%;
  max-width: 1000px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.input:focus, .textarea:focus, .select:focus {
  border-color: #ff6a00;
  outline: none;
}
.label {
  font-weight: bold;
  display: block;
  grid-column: span 2;
   
}

.input, .select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
.select {
  width: 100%;
  grid-column: span 4;
  padding: 11px;
}
.input{
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  grid-column: span 2; 
}
.textarea{
  width: 100%;
  margin-bottom:5px;
  margin-top: 5px;
  padding: 2px;
}
.button {
  background-color: #ff4d00;
  color: #ffffff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-column: span 2; /* Ocupa toda a largura */
  text-align: center;
}

.button:hover {
  background-color: #e15610;
}
